<app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Labtechnician Dashboard</title>
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
      <h2><br>Labtechnician | Dashboard</h2> 
  </div>
  <!-- Main Content -->
  <div class="container main-content">
      <div class="row">
          <div class="col-md-3">
              <div class="card">
                <a [routerLink]="['/labtechnician/add']" role="button">
                  <i class="fa fa-light fa-folder-plus"></i><h2>Add Test</h2></a>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card">
                  <a [routerLink]="['/labtechnician/list']" role="button">
                    <i class="fa fa-sharp fa-light fa-list"></i><h2>List Test</h2></a>
              </div>
          </div>
          <div class="col-md-3">
              <div class="card">
                  <a [routerLink]="['/labtechnician/prescrib_list']" role="button">
                    <i class="fa fa-thin fa-business-time"></i><h2>Pending test</h2></a>
              </div>
          </div>
          <div class="col-md-3">
            <div class="card">
                <a [routerLink]="['/labtechnician/finished_reports']" role="button">
                  <i class="fa fa-thin fa-notes-medical"></i><h2>Report List</h2></a>
            </div>
        </div>
      </div>
  </div>
</body>
</html>