/* Custom CSS */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.top-bar {
  text-align: center;
}
.horizontal-line {
  border: none; /* Remove default border */
  height: 2px; /* Set the height/thickness of the line */
  background-color: #000; /* Set the color of the line */
  /* Additional styles as needed */
}
.main-content {
  margin-left: 3%;
  padding-left: 10%; /* Adjust the padding to accommodate the top bar */
  padding-top: 8%;
}

.card {
  border: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 20px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card a {
  text-decoration: none;
  color: inherit;
}

// .fa-folder-plus {
//   color: #007BFF;
//   font-size: 40px;
// }

.fa-folder-plus {
  color: #007BFF;
  font-size: 40px;
}
.fa-list {
  color: #007BFF;
  font-size: 40px;
}

.fa-business-time {
  color: #007BFF;
  font-size: 40px;
}

// .fa-notes-medical {
//   color: #FFC107;
//   font-size: 40px;
// }
.fa-notes-medical {
  color: #007BFF;
  font-size: 40px;
}