 <app-header></app-header>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Financial Statistics Dashboard</title>
  <!-- External Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
      <h2><br>Pharmacist | Dashboard</h2> 
  </div>
  <!-- Main Content -->
  <div class="container main-content" >
     
      <div class="row" >
          <div class="col-md-4">
              <div class="card">
                <a [routerLink]="['/pharmacist/list']" role="button">
                  <i class="fa fa-light fa-folder-plus"></i><h2> Medicince Management</h2></a>
              </div>
            </div>  
          
           
          <div class="col-md-3 left">
              <div class="card">
                  <a [routerLink]="['/pharmacist/prescri/list']" role="button">
                    <i class="fa fa-sharp fa-light fa-list"></i><h2>Doctor prescription</h2></a>
                </div>
          </div>
       
          
           
      </div>
  </div>
</body>
</html>







