<app-header></app-header>
<br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <!-- Back button -->
      <button (click)="goback()" class="btn btn-success text-light btn-outline-secondary but">Back</button>
    </div>
    <div class="col-md-6 text-right">
      <!-- Search box -->
      <div>
        <input class="form-control" type="text" placeholder="🔎Enter text here" [(ngModel)]="searchTerm">
      </div>
    </div>
  </div>
</div>

<br>
<div class="container">
  <table class="table table-bordered table-striped">
    <thead class="table-dark">
        <tr>
            <th>Appointment Id</th>
            <th>Doctor Name</th>
            <th>Patient Name</th>
            <th>Test Name</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let prescription of labservice.labTestReport | filter:searchTerm">
          <ng-container *ngIf="!prescription.report">
            <td>{{ prescription.appointment.id}}</td>
            <td>{{ prescription.appointment.doctor.staff.first_name }} {{ prescription.appointment.doctor.staff.last_name }}</td>
            <td>{{ prescription.patient.first_name }} {{ prescription.patient.last_name }}</td>
            <td>{{ prescription.test_type.test_name }}</td>
            <td>
                <div style="display: flex; align-items: center;">
                    <button class="btn btn-sm btn-info" (click)="updateTestReport(prescription)">Generate Report</button>
                </div>  
            </td>
          </ng-container>
        </tr>
    </tbody>
  </table>
  <br><br><br>  
</div>

