<div class="container">
  <h3>Edit Appointments</h3>
  <hr>
  <form name  = "frmPatients" #form = "ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
    <div class="form-group">
      <input type="hidden" name="id" [value]="patientsService.formAppointmentsData.id">
    </div>

  <div class="form-group">
    <label>Select Patient :</label>
    <select name="patient" id="patient" class="form-control" required #patient = "ngModel" 
    [(ngModel)] = "patientsService.formAppointmentsData.patient">
        <option value="0" disabled >Choose patient</option>
        <option *ngFor="let cat of patientsService.patients" value="{{cat.id}}">{{cat.first_name}}</option>
    </select>
    <div class="validation-error" *ngIf="patient.touched && patient.invalid">
        <div style="color: red;">patient is required</div>
    </div>
</div>
  <div class="form-group">
    <label>Select Doctor :</label>
    <select name="doctor" id="doctor" class="form-control" required #doctor = "ngModel" 
    [(ngModel)] = "patientsService.formAppointmentsData.doctor">
        <option value="0" disabled >Choose Doctor</option>
        <option *ngFor="let cat of patientsService.doctor" value="{{cat.id}}">{{cat.staff.first_name}}</option>
    </select>
    <div class="validation-error" *ngIf="doctor.touched && doctor.invalid">
        <div style="color: red;">doc_name_first is required</div>
    </div>
</div>
<br>
<div class="form-group">
        <button type="submit" [disabled]="!(form.valid && form.dirty)"
        class="btn btn-1g btn-primary form-control" > Submit </button>
</div>
</form>