.bill-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
}

.bill-details {
  font-size: 16px;
}

.bill-details p {
  margin: 5px 0;
}

.bill-details hr {
  margin: 10px 0;
  border: 0;
  border-top: 1px solid #ccc;
}

.center-button {
  display: flex;
  justify-content: center;
  margin-top: 20px; /* Adjust the margin-top value as needed */
}
@media print {
  .print-all-page {
    display: none !important;
  }}

  body {
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    text-align: center;
    color: #777;
}

body h1 {
    font-weight: 300;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #000;
}

body h3 {
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
    font-style: italic;
    color: #555;
}

body a {
    color: #06f;
}

.page-flex{
display: flex;
flex-wrap: wrap
}

.invoice-box {
    width: 420px;
    padding: 12px;
margin: 10px;
    border: 1px dashed grey;
    font-size: 12px;
    line-height: 24px;
    font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    color: #555;
}

.invoice-box table {
    width: 100%;
    line-height: inherit;
    text-align: left;
    border-collapse: collapse;
}

.invoice-box table td {
    padding: 5px;
    vertical-align: top;
overflow-wrap: break-word;
}

.invoice-box table tr td:nth-child(2) {
    text-align: right;
}
.invoice-box table tr td:nth-child(3) {
    text-align: right;
}

.invoice-box table tr.top table td {
    padding-bottom: 20px;
}

.invoice-box table tr.top table td.title {
    font-size: 45px;
    line-height: 45px;
    color: #333;
}

.invoice-box table tr.information table td {
    padding-bottom: 40px;
}

.invoice-box table tr.heading td {
    background: #eee;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
}

.invoice-box table tr.details td {
    padding-bottom: 20px;
}

.invoice-box table tr.item td {
    border-bottom: 1px solid #eee;
}

.invoice-box table tr.item.last td {
    border-bottom: none;
}

.invoice-box table tr.total td:nth-child(2) {
    border-top: 2px solid #eee;
    font-weight: bold;
}

.side{
  padding-left: 23%;
}