<br><br>
    <div class="container side">
        <div class="page-flex">
            <div class="invoice-box">
                <table>
                    <tbody>
                        <tr class="top">
                            <td>
                                <img src="../../../assets/images/medical-logo.png" alt="Hospital" style="width: 75px">
                            </td>
                            
                            <td style="width: 150px"></td>
                            <td><b>
                                Ivin George <b>(#123)</b><br>
                                Ivin.George@geomedinfo.net<br>
                                8961766682
                                </b>
                            </td>
                        </tr>

                        <!-- Additional content -->
                        <tr>
                            <td colspan="3">
                                    <p><strong>Doctor Name:</strong> {{ doctorName }}</p>
                                    <p><strong>Patient Name:</strong> {{ patientName }}</p>
                            </td>
                        </tr>

                        <tr class="heading">
                            <td colspan="2"><b>Test name</b></td>
                            <td><b>Price</b></td>
                        </tr>

                        <!-- Item details -->
                        <tr class="item">
                            <td colspan="2">
                                <p><b>{{ testName }}</b></p>
                            </td>
                            <td><p><b>₹{{ price | number: '1.2-2' }}</b></p></td>
                        </tr>

                        <!-- GST -->
                        <tr class="GST">
                            <td colspan="2"><b>GST (18%)</b></td>
                            <td><p><b>₹{{ calculateGST() | number: '1.2-2' }}</b></p></td>
                        </tr>

                        <!-- Total -->
                        <tr class="total">
                            <td colspan="2"><b>Total</b></td>
                            <td><p><b>₹{{ calculateTotal() | number: '1.2-2' }}</b></p></td>
                        </tr>

                        <!-- Additional information -->
                        <tr>
                            <td colspan="2"><b>Payment Mode:</b>&nbsp;Cash Only</td>
                        </tr>
                    </tbody>
                </table>
                <div class="center-button">
                    <input class="btn btn-primary print-all-page" type="button" value="Print" onClick="window.print()">&nbsp;&nbsp;
                    <input class="btn btn-primary print-all-page" type="button" value="Back" (click)="goback()">
                <script>        
                    function printDiv(divName) {
                    const printSection = document.getElementById(divName).innerHTML;
                    let view = window.open();
                    view.document.write(printSection);
                    view.print();
                    view.close();
                    }
                </script>
                </div>
            </div>
        </div>
    </div>