<div class="container my-2">
  <div class="row">
    <div class="col-3">
      <div class="table-responsive">
        <table class="table table-borderless">
          <thead>
            <tr>
              <th scope="col" colspan="2">
                <img *ngIf="service.appointment.patient.image" src={{getImageUrl(service.appointment.patient.image)}}
                  class="img-fluid">
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Name</td>
              <td>{{this.service.appointment.patient.first_name}} {{this.service.appointment.patient.last_name}}</td>
            </tr>
            <tr>
              <td>Blood Group</td>
              <td>{{this.service.appointment.patient.bloodGroup.name}}</td>
            </tr>
            <tr>
              <td>Age</td>
              <td>{{this.service.getAge(this.service.appointment.patient.dob)}}</td>
            </tr>
            <tr>
              <td>Mobile No</td>
              <td>{{this.service.appointment.patient.mobile_no}}</td>
            </tr>
            <tr>
              <td>Address</td>
              <td>{{this.service.appointment.patient.address}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-1 d-flex">
      <div class="vr"></div>
    </div>
    <div class="col">
      <div class="nav nav-pills mb-4" id="pills-tab" role="tablist">
        <button class="nav-link active" id="diagnosis-tab" data-bs-toggle="pill" data-bs-target="#pills-diagnosis"
          type="button" role="tab" (click)="onTabClick('diagnosis')">Diagnosis</button>
        <button class="nav-link" id="medicine-prescription-tab" data-bs-toggle="pill"
          data-bs-target="#pills-medicine-prescription" type="button" role="tab"
          (click)="onTabClick('medicine-prescription')">Medicine Prescription</button>
        <button class="nav-link" id="lab-test-tab" data-bs-toggle="pill" data-bs-target="#pills-lab-test" type="button"
          role="tab" (click)="onTabClick('lab-test')">Lab Test</button>
        <button class="nav-link" id="treatment-history-tab" data-bs-toggle="pill"
          data-bs-target="#pills-treatment-history" type="button" role="tab"
          (click)="onTabClick('treatment-history')">Treatment History</button>
      </div>
      <hr>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-diagnosis" role="tabpanel" tabindex="0">
          <app-patient-diagnosis *ngIf="tabComponent === 'diagnosis'"></app-patient-diagnosis>
        </div>
        <div class="tab-pane fade" id="pills-medicine-prescription" role="tabpanel" tabindex="0">
          <app-patient-medicine *ngIf="tabComponent === 'medicine-prescription'"></app-patient-medicine>
        </div>
        <div class="tab-pane fade" id="pills-lab-test" role="tabpanel" tabindex="0">
          <app-patient-lab-test *ngIf="tabComponent === 'lab-test'"></app-patient-lab-test>
        </div>
        <div class="tab-pane fade" id="pills-treatment-history" role="tabpanel" tabindex="0">
          <app-patient-treatment-history *ngIf="tabComponent === 'treatment-history'"></app-patient-treatment-history>
        </div>
      </div>
    </div>
  </div>
</div>