
<div class="container">
    <h1 class="text-center"><ul>Patient List</ul></h1>
    <button class="btn btn-info" style="margin-left: 10px" [routerLink]="['/receptionist']">Go back</button>
    <a [routerLink]="['/receptionist/add_patients']" role="button"
        class="btn btn-outline-secondary custom-margin">
        <span>
            <i class="fa fa-users-plus fa-lg">
                    ADD PATIENTS
            </i>
        </span>
</a>
<!-- <a [routerLink]="['/receptionist/add_appointments']" role="button" class="btn btn-outline-secondary custom-margin">
    <span>
      <i class="fa fa-users-plus fa-lg">
        ADD APPOINTMENT
      </i>
    </span>
  </a> -->
<div class="container">
    <div class="header">
        <div class="form-control">
            <input class="form-control" type="text" placeholder="Search for patients here..." [(ngModel)] = "searchTerm">
        </div>
    </div>
</div>
<div class="container">
    <table class="table table-bordered table-striped">
        <thead>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Date of Birth</th>
            <th>Mobile Number </th>
            <th>BloodGroup</th>
            <th></th>
        </thead>
        <tbody>
            <tr *ngFor = "let p of patientService.patients | filter:searchTerm | paginate: { itemsPerPage: 4, currentPage: p }">
                <td>{{ p.id }}</td>
                <td>{{p.first_name}}</td>
                <td>{{p.last_name}}</td>
                <td>{{p.address}}</td>
                <td>{{p.dob | date: 'dd-MMM-YYYY'}}</td>
                <td>{{p.mobile_no}}</td>
                <td>{{p.bloodGroup.name}}</td>
                <td>
                    <button class="btn btn-info" style="margin-left: 10px" (click) = "updatePatients(p)">Edit</button>
                    <button class="btn btn-info" style="margin-left: 10px" (click) = "bookAppointments(p)" >Book Appointment</button>
                </td>               
            </tr>
        </tbody>
    </table>
    <div class="footer">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div >
</div>