<div class="container my-2">
  <div class="card">
    <div class="card-body">
      <h4 class="card-title">Appointments</h4>
      <div class="table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Appointment Id</th>
              <th scope="col">Patient Name</th>
              <th scope="col">Patient Age</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let appointment of this.service.appointments" class="">
              <td scope="row">{{appointment.id}}</td>
              <td>{{appointment.patient.first_name}} {{appointment.patient.last_name}}</td>
              <td>{{this.service.getAge(appointment.patient.dob)}}</td>
              <td>
                <button type="button" class="btn btn-primary m-1" (click)="onClickView(appointment)">View</button>
                <button type="button" class="btn btn-primary m-1" (click)="onClickDone(appointment)">Done</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>