<app-header></app-header>
<br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <!-- Back button -->
      <button (click)="goback()" class="btn btn-success text-light btn-outline-secondary but">Back</button>
    </div>
    <div class="col-md-6 text-right">
      <!-- Search box -->
      <div>
        <input class="form-control" type="text" placeholder="🔎Enter text here" [(ngModel)]="searchTerm">
      </div>
    </div>
  </div>
</div>

<br>

<div class="container">
  <table class="table table-bordered table-striped">
    <!-- Table header -->
    <thead class="table-dark">
      <tr>
        <th>Appointment Id</th>
        <th>Doctor Name</th>
        <th>Patient Name</th>
        <th>Test Name</th>
        <th>Report</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Table body using *ngFor -->
      <tr *ngFor="let prescription of labservice.labTestReport | filter:searchTerm | paginate: { itemsPerPage: 3, currentPage: p}">
        <!-- Display row only if 'report' field is present -->
        <ng-container *ngIf="prescription.report">
          <td>{{prescription.appointment.id}}</td>
          <td>{{ prescription.appointment.doctor.staff.first_name }} {{ prescription.appointment.doctor.staff.last_name }}</td>
          <td>{{ prescription.patient.first_name }} {{ prescription.patient.last_name }}</td>
          <td>{{ prescription.test_type.test_name }}</td>
          <td>{{ prescription.report }}</td>

          <td>
            <div style="display: flex; align-items: center;">
              <button class="btn btn-sm btn-info" (click)="redirectToPrintBill(prescription)">Print bill</button>
            </div>    
          </td>
        </ng-container>
      </tr>
    </tbody>
  </table>

  <br><br><br>

  <div class="footer" style="display: flex; justify-content: center;">
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>
</div>




