<br>
<div class="container">

  <h3>Add Appointments</h3>
  <hr>
  <div class="form-group">
    <label>Patient First Name:</label>
    <input readonly class="form-control" [value]="patientsService.formBookAppointmentData.patient.first_name">
  </div>

  <div class="form-group">
    <label>Doctor First Name:</label>
    <input readonly class="form-control" [value]="patientsService.formBookAppointmentData.doctor.staff.first_name">
  </div>
  <br>


  <button class="btn btn-info" (click)="addAppointments()">Submit</button>
  <button class="btn btn-info" style="margin-left: 10px" [routerLink]="['/receptionist']">Go back</button>

  <h3 class="text-center">Doctor List</h3>
  <div class="form-group">
    <div class="input-group">
      <input class="form-control" type="text" placeholder="Search for doctors..." [(ngModel)]="searchTerm">
    </div>
  </div>
  <table class="table table-bordered table-striped custom-table-style" style="width: 80%; margin-left: 140px;">
    <thead class="thead-secondary">
      <tr>
        <th scope="col">ID</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Specialization</th>
        <th scope="col">Consultation Fee</th>
        <th scope="col">Book Doctor</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of patientsService.doctor | filter:searchTerm">
        <td>{{ p.id }}</td>
        <td>{{ p.staff.first_name }}</td>
        <td>{{ p.staff.last_name }}</td>
        <td>
          <span *ngFor="let specialization of p.specialization">
            {{ specialization.name }}
          </span>
        </td>
        <td>{{ p.consultation_fee }}</td>
        <td>
          <button class="btn btn-success" (click)="bookDoc(p)">
            <i class="fa fa-check"></i> 
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>
