<div class="d-flex justify-content-end m-2">
  <button type="button" class="btn btn-primary" (click)="addDoctor()">Add</button>
</div>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Full Name</th>
      <th scope="col">Mobile No</th>
      <th scope="col">Specialization</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let doctor of this.adminService.doctors">
      <td>{{doctor.staff.first_name}} {{doctor.staff.last_name}}</td>
      <td>{{doctor.staff.mobile_no}}</td>
      <td>
        <p *ngFor="let specialization of doctor.specialization">
          {{specialization.name}}
        </p>
      </td>
      <td>
        <button type="button" class="btn btn-primary" (click)="editDoctor(doctor)">
          <i class="bi bi-pencil-square"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>