<button class="btn btn-info" style="margin-left: 10px" [routerLink]="['/receptionist/list_appointments']">Go back</button>

<div class="bill-container">
  <div class="bill-header">
    <h1>Hospital</h1>
    <div class="patient-info">
      Sankar Prasad Biswas (#123)
      sankar.biswas@geomedinfo.net
      <p>8961766682</p>
    </div>
    <h2>Appointment Bill</h2>
    <hr>
  </div>

  <div class="bill-details">
    <div><strong>Appointment ID:</strong> {{ patientsService.bill.id }}</div>
    <div><strong>Patient Name:</strong> {{ patientsService.bill.patient.first_name }} {{ patientsService.bill.patient.last_name }}</div>
    <div><strong>Doctor Name:</strong> {{ patientsService.bill.doctor.staff.first_name }} {{ patientsService.bill.doctor.staff.last_name }}</div>
    <div><strong>Appointment Time:</strong> {{ patientsService.bill.appointment_time | date: 'dd-MMM-YYYY HH:mm:ss' }}</div>
    <div><strong>Consultation Fee:</strong> {{ patientsService.bill.doctor.consultation_fee }}</div>
    <hr>
    <div><strong>Total Fee:</strong> {{ patientsService.bill.doctor.consultation_fee }}</div>

  </div>

  <button class="btn-print" onclick="window.print()">Print Bill</button>
</div>
