.bill-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-family: 'Arial', sans-serif;

  .bill-header {
    text-align: center;

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .patient-info {
      font-size: 14px;
      margin-bottom: 10px;
    }

    hr {
      border: 1px solid #ccc;
      margin: 10px 0;
    }
  }

  .bill-details {
    div {
      margin-bottom: 10px;
      strong {
        font-weight: bold;
        margin-right: 5px;
      }
    }

    hr {
      border: 1px solid #ccc;
      margin: 10px 0;
    }
  }

  .btn-print {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;

    &:hover {
      background-color: #0056b3;
    }
  }
}
