<app-header> </app-header> 
<div class="container">
    <div class="jumbotron">
        <h1>WELCOME</h1>
        <ng-container *ngIf="isReceptionist()">
            <div *ngIf="patientsService.staff.length > 0 && patientsService.staff[5]">
              <strong>{{ patientsService.staff[5].first_name }} {{ patientsService.staff[5].last_name }}</strong>
            </div>
        </ng-container>          
        <p>Please select your option below</p>
        <hr>
    </div><br>
    <a [routerLink]="['/receptionist/list_patients']" role="button" class="btn btn-outline-secondary">
        <span><i class="fa fa-users"></i></span>
        <br>Patient Management
    </a>
    <a [routerLink]="['/receptionist/list_appointments']" role="button" class="btn btn-outline-secondary">
        <span> 
            <i class="fa fa-book"></i>
        </span> 
        <br>View Appointments
    </a>
    <a [routerLink]="['/receptionist/doc_list']" role="button" class="btn btn-outline-secondary">
        <span><i class="fa fa-user-md"></i></span>
        <br>View Doctor List
    </a>
</div>
<app-footer> </app-footer>
<router-outlet></router-outlet>
