body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa; /* Light gray background */
  color: #495057; /* Dark gray text color */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.jumbotron {
  background-color: #3498db; /* Pleasant blue jumbotron background */
  color: #fff; /* White text color */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

.jumbotron h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.btn-outline-secondary {
  background-color: #fff;
  border-color: #3498db; /* Blue border color */
  color: #3498db; /* Blue text color */
  margin: 10px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-outline-secondary:hover {
  background-color: #3498db; /* Blue background color on hover */
  color: #fff; /* White text color on hover */
}

.router-outlet {
  margin-top: 20px;
}

/* Styling for font-awesome icons */
.fa-people-group, .fa-book-open, .fa-user-doctor {
  font-size: 48px;
  margin-bottom: 10px;
}

/* Additional styling for app-header and app-footer */
app-header, app-footer {
  background-color: #3498db; /* Pleasant blue background */
  color: #fff; /* White text color */
  padding: 10px;
  text-align: center;
}

