<br>
<div class="container">
    <h3 id="hl">Test Report</h3>
    <hr class="line">
    <div class="container short">
        <br>
        <form name="formposts" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
        <div class="form-group">
            <input type="hidden" readonly name="id" [(ngModel)]="labservice.reportFormData.id">
        </div>
        <div class="form-group">
            <label>Doctor Name:</label>
            <input type="text" name="appointment.doctor.staff.first_name" #appointment.doctor.staff.first_name="ngModel" [(ngModel)]="labservice.reportFormData.appointment.doctor.staff.first_name+' '+labservice.reportFormData.appointment.doctor.staff.last_name"
                class="form-control"  readonly>
        </div><br>
        <div class="form-group">
            <label>Patient name</label>
            <input type="text" name="patient.first_name" #patient.first_name="ngModel" [(ngModel)]="labservice.reportFormData.patient.first_name+' '+labservice.reportFormData.patient.last_name"
                class="form-control" readonly>
        </div><br>
        <div class="form-group">
            <label>Test name</label>
            <input type="text" name="lab_test.test_name" #lab_test.test_name="ngModel" [(ngModel)]="labservice.reportFormData.test_type.test_name"
                class="form-control" readonly>
        </div><br>
        <div class="form-group">
            <label>Result:</label><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="result" id="positiveResult" [(ngModel)]="labservice.reportFormData.result" [value]="true" required>
                <label class="form-check-label" for="positiveResult">Test Positive</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="result" id="negativeResult" [(ngModel)]="labservice.reportFormData.result" [value]="false" required>
                <label class="form-check-label" for="negativeResult">Test Negative</label>
            </div>
            <div class="validation-error" *ngIf="form.controls['result'].touched && form.controls['result'].invalid">
                <div>Result is required</div>
            </div>
        </div><br>
        <div class="form-group">
            <label>Report:</label>
            <textarea type="text" name="report" #report="ngModel" [(ngModel)]="labservice.reportFormData.report"
                class="form-control" placeholder="Enter the report"  required></textarea>
            <div class="validation-error" *ngIf="report.touched && report.invalid">
                <div>Report is required</div>
            </div>
        </div><br>
        <div class="form-group but1" style="display: flex; justify-content: space-between;">
            <button type="submit" [disabled]="!(form.valid && form.dirty)" class="btn btn-lg btn-success form-control">Submit</button>&nbsp;&nbsp;
            <button (click)="goback()" class="btn btn-success text-light btn-outline-secondary but">Back</button>
        </div><br>
        </form>
    </div>
</div>
