<div class="d-flex justify-content-end m-2">
  <button type="button" class="btn btn-primary" (click)="addStaff()">Add</button>
</div>
<table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Full Name</th>
      <th scope="col">Mobile No</th>
      <th scope="col">Role</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let staff of this.adminService.staffs">
      <td>{{staff.first_name}} {{staff.last_name}}</td>
      <td>{{staff.mobile_no}}</td>
      <td>{{staff.role.name}}</td>
      <td>
        <button type="button" class="btn btn-primary" (click)="editStaff(staff)">
          <i class="bi bi-pencil-square"></i>
        </button>
      </td>
    </tr>
  </tbody>
</table>