<div class="container my-2">
  <form [formGroup]="appointmentForm" (submit)="onSubmit()" class="m-2">
    <div class="row">
      <label for="appointmentId" class="form-label">AppointmentId</label>
      <div class="col">
        <input type="text" id="appointmentId" name="appointmentId" class="form-control" formControlName="appointmentId">
      </div>
      <div class="col">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </form>
  <div *ngIf="pharmacistService.medicinePrescriptions.length !==0">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Medicine</th>
          <th>Dosage</th>
          <th>No of Days</th>
          <th>Available</th>
          <th>Quantity</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let medicinePrescription of pharmacistService.medicinePrescriptions">
          <td>{{medicinePrescription.medicine.medicince_name}}</td>
          <td>{{medicinePrescription.dosage}}</td>
          <td>{{medicinePrescription.no_of_days}}</td>
          <td>{{medicinePrescription.medicine.quantity}}</td>
          <td>
              <input type="number" #quantity="ngModel" [(ngModel)]="medicinePrescription.quantity" pattern="[0-9]{1,3}">
              <br>
              <small *ngIf="quantity?.invalid && (quantity?.dirty || quantity?.touched)" class="text-danger">
                Invalid quantity.
              </small>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="row justify-content-center">
      <div class="col-4">
        <button type="button" class="btn btn-primary" (click)="submitBill()">
          Save Bill
        </button>
      </div>
      <div class="col-4">
        <button type="button" [disabled]="!generateBill" printTitle="Medicine Bill" printSectionId="print-section" ngxPrint [useExistingCss]="true"
          class="btn btn-primary">Generate Bill</button>
      </div>
    </div>
  </div>
</div>

<div *ngIf="pharmacistService.medicinePrescriptions.length !==0" class="container visually-hidden" id="print-section">
  <div class="row my-2">
    <h2>Hospital</h2>
    <div class="col">
      Sankar Prasad Biswas <b>(#123)</b><br>
      sankar.biswas@geomedinfo.net<br>
      8961766682
    </div>
    <div class="col">
      <div class="row">
        <div class="col">Patient Name</div>
        <div class="col">
          {{pharmacistService.medicinePrescriptions[0].patient.first_name}}
          {{pharmacistService.medicinePrescriptions[0].patient.last_name}}
        </div>
      </div>
      <div class="row">
        <div class="col">Mobile No</div>
        <div class="col">
          {{pharmacistService.medicinePrescriptions[0].patient.mobile_no}}
        </div>
      </div>
    </div>
  </div>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Medicine</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Total</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let medicinePrescription of pharmacistService.medicinePrescriptions">
        <td>{{medicinePrescription.medicine.medicince_name}}</td>
        <td>{{medicinePrescription.quantity}}</td>
        <td>{{medicinePrescription.medicine.rate}}</td>
        <td>{{medicinePrescription.quantity * medicinePrescription.medicine.rate}}</td>
      </tr>
      <tr>
        <td></td>
        <td scope="row" colspan="2">Total</td>
        <td>{{calculateTotal()}}</td>
      </tr>
      <tr>
        <td></td>
        <td scope="row" colspan="2">Gst</td>
        <td>{{calculateGst()}}</td>
      </tr>
      <tr>
        <td></td>
        <td scope="row" colspan="2">Total(*Gst)</td>
        <td>{{calculateTotal() + calculateGst()}}</td>
      </tr>
    </tbody>
  </table>
</div>