<button class="btn btn-info" style="margin-left: 10px" [routerLink]="['/receptionist/list_patients']">Go back</button>
<div class="container">
  <h3>Add Patients</h3>
  <hr>
  <form name="frmPatients" #form="ngForm" autocomplete="off" (ngSubmit)="onSubmit(form)">
    <div class="form-group">
      <input type="hidden" readonly name="id" [(ngModel)]="patientsService.formPatientsData.id">
    </div>
    <div class="form-group">
      <label>Patient First Name:</label>
      <input name="first_name" #first_name="ngModel" [(ngModel)]="patientsService.formPatientsData.first_name"
        class="form-control" placeholder="Enter first name" minlength="3" maxlength="25" required>
      <div class="validation-error " *ngIf="first_name.touched&& first_name.invalid">
        <div style="color: red;">first name is required</div>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label>Patient Last Name :</label>
      <input name="last_name" #last_name="ngModel" [(ngModel)]="patientsService.formPatientsData.last_name "
        class="form-control" placeholder="Enter last name" required>
      <div class="validation-error" *ngIf="last_name.touched && last_name.invalid">
        <div style="color: red;">last name is required</div>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label>Address:</label>
      <input name="address" #address="ngModel" [(ngModel)]="patientsService.formPatientsData.address "
        class="form-control" placeholder="Enter address" minlength="3" maxlength="250">
    </div>
    <br>

    <div class="form-group">
      <label>Date of Birth:</label>
      <input name="dob" #dob="ngModel" [(ngModel)]="patientsService.formPatientsData.dob" class="form-control"
        type="date" required appDateOfBirthValidator>
      <div class="validation-error" *ngIf="dob.touched && dob.invalid">
        <div style="color: red;">Date of Birth is required</div>
      </div>
    </div>
    <br>

    <div class="form-group">
      <label>Mobile Number:</label>
      <input name="mobile_no" #mobile_no="ngModel" [(ngModel)]="patientsService.formPatientsData.mobile_no"
        class="form-control" type="number" required>
      <div class="validation-error" *ngIf="mobile_no.touched && mobile_no.invalid">
        <div style="color: red;">Mobile Number is required</div>
      </div>
    </div>
    <br>
    <div class="form-group">
      <label>Select Bloodgroup :</label>
      <select name="bloodGroup" id="bloodGroup" class="form-control" required #bloodGroup="ngModel"
        [(ngModel)]="patientsService.formPatientsData.bloodGroup.id">
        <option value="0" disabled>Choose BloodGroup</option>
        <option *ngFor="let opt of patientsService.bloodGroup" [value]="opt.id">{{opt.name}}</option>
      </select>
      <div class="validation-error" *ngIf="bloodGroup.touched && bloodGroup.invalid">
        <div style="color: red;">BloodGroup is required</div>
      </div>
    </div>
    <br>
    <div class="form-group">
      <button type="submit" [disabled]="!(form.valid && form.dirty)" class="btn btn-1g btn-primary form-control"> Submit
      </button>
    </div>
  </form>
</div>