<section class="">
  <div class="px-4 py-5 px-md-5 text-center text-lg-start" style="background-color: hsl(0, 0%, 96%)">
    <div class="container my-1">
      <div class="row gx-lg-5 align-items-center">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <h1 class="my-5 display-3 fw-bold">
            "A good laugh and a long sleep<br>
            <span class="text-primary">are the best cures in the doctor's book."</span>
          </h1>
        </div>

        <div class="col-lg-6 mb-2 mb-lg-0">
          <div class="card">
            <div class="card-body py-5 px-md-5">
              <form [formGroup]="loginForm" (submit)="login()">

                <div class="form-outline mb-4">
                  <label class="form-label" for="form-username">Username</label>
                  <input type="username" id="form-username" class="form-control" formControlName="username"/>
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form-password">Password</label>
                  <input type="password" id="form-password" class="form-control" formControlName="password"/>
                </div>

                <div class="row mb-4">
                  <div class="col-md-6 d-flex justify-content-center">
                    <div class="form-check mb-3 mb-md-0">
                      <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                      <label class="form-check-label" for="loginCheck"> Remember me </label>
                    </div>
                  </div>
                  <div class="col-md-6 d-flex justify-content-center">
                    <button type="submit" class="btn btn-primary">
                      Login
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>