<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
  <div class="container-fluid">
    <div class="navbar-brand">
      <img src="../../../assets/images/medical-logo.png" alt="Hospital" style="width: 40px">
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
        </li>
        <li class="nav-item">
          <button type="button" class="btn btn-primary" style="margin-left: 80vw;" (click)="logout()"><i class="bi bi-box-arrow-right"></i></button>
        </li>
      </ul>
    </div>
  </div>
</nav>