<div class="container my-2">
  <form [formGroup]="myForm" (submit)="onSubmit()">
    <div class="row g-2 align-items-center">
      <div class="col-4">
        <label for="medicine" class="form-label">Medicine</label>
          <select name="medicine" id="medicine" class="form-select" formControlName="medicine">
            <option *ngFor="let medicine of service.medicines" value={{medicine.id}}>{{medicine.medicince_name}}</option>
          </select>
          <small *ngIf="medicine?.invalid && (medicine?.dirty || medicine?.touched)" class="text-danger">
            Select Medicine.
          </small>
      </div>
      <div class="col">
        <label for="quantity" class="form-label">Quantity</label>
          <input type="number" class="form-control" name="quantity" id="quantity" aria-describedby="helpId-quantity"
            formControlName="quantity">
          <small *ngIf="quantity?.invalid && (quantity?.dirty || quantity?.touched)" class="text-danger">
            Invalid quantity.
          </small>
      </div>
      <div class="col">
        <label for="dosage" class="form-label">Dosage</label>
          <input type="number" class="form-control" name="dosage" id="dosage" aria-describedby="helpId-dosage"
            formControlName="dosage">
          <small *ngIf="dosage?.invalid && (dosage?.dirty || dosage?.touched)" class="text-danger">
            Invalid Dosage.
          </small>
      </div>
      <div class="col">
        <label for="no_of_days" class="form-label">No Of Days</label>
          <input type="number" class="form-control" name="no_of_days" id="no_of_days"
            aria-describedby="helpId-no_of_days" formControlName="no_of_days">
          <small *ngIf="no_of_days?.invalid && (no_of_days?.dirty || no_of_days?.touched)" class="text-danger">
            Invalid No Of Days.
          </small>
      </div>
      <div class="col mt-5">
        <button type="submit" [disabled]="!myForm.valid" class="btn btn-primary">Add</button>
      </div>
    </div>
  </form>
</div>
<hr>
<div class="container">
  <h4 class="p-2">Prescriptions</h4>
  <div class="table-responsive">
    <table class="table table-bordered fixed-header">
      <thead>
        <tr>
          <th scope="col">Appointment Date</th>
          <th scope="col">Medicine</th>
          <th scope="col">Dosage</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let prescription of this.service.medicinePrescriptions">
          <td>{{prescription.appointment.appointment_time | date}}</td>
          <td>{{prescription.medicine.medicince_name}}</td>
          <td>{{prescription.dosage}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
</div>