/* Add these styles in your component's .scss file */

h1 {
  text-align: center;
  color: #3498db; /* Header color */
  margin-bottom: 20px;
}

.container {
  margin-top: 20px;
}

.btn-info {
  background-color: #3498db; /* Button color */
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  &:hover {
    background-color: #2185d0; /* Hover color */
  }
}

.input-group {
  margin-top: 10px;

  input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd; /* Input border color */
    border-radius: 4px;
  }
}

.table {
  width: 80%;
  margin: 20px auto;
  margin-left: 140px;
  border-collapse: collapse;

  th, td {
    padding: 12px;
    border: 1px solid #ddd; /* Table cell border color */
  }

  th {
    background-color: #f2f2f2; /* Header background color */
    color: #333;
  }

  tbody tr {
    &:nth-child(even) {
      background-color: #f9f9f9; /* Even row background color */
    }

    &:hover {
      background-color: #e0e0e0; /* Hover row background color */
    }
  }
}
