<br>
<h1 class="text-center"><ul>Doctor List</ul></h1>
<div class="container">
  <div class="row">
    <div class="col-md-6">
      <button class="btn btn-info" [routerLink]="['/receptionist']">Go back</button>
    </div>
    <div class="col-md-6">
      <div class="input-group">
        <input class="form-control" type="text" placeholder="Search for doctors..." [(ngModel)]="searchTerm">
      </div>
    </div>
  </div>
</div>
<br>
<table class="table table-bordered table-striped custom-table-style" style="width: 80%; margin-left:140px">
  <thead class="thead-secondary">
    <tr>
      <th scope="col">id</th>
      <th scope="col">First Name</th>
      <th scope="col">Last Name</th>
      <!-- <th scope="col">Active</th> -->
      <th scope="col">Specialization</th>
      <th scope="col">Consultation Fee</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let p of DoctorService.doctor  | filter:searchTerm ">
      <td>{{ p.id }}</td>
      <td>{{ p.staff.first_name  }}</td>
      <td>{{ p.staff.last_name  }}</td>
      <!-- <td>{{ p.is_active ? 'Yes' : 'No' }}</td> -->
      <td>
        <span *ngFor="let specialization of p.specialization">
          {{ specialization.name }}
        </span>
      </td>
      <td>{{ p.consultation_fee }}</td>
    </tr>
  </tbody> 
</table>