<!-- appointments.component.html -->

<div class="container">
  <h1 class="text-center"><ul>Appointment List</ul></h1>
  <button class="btn btn-info" style="margin-left: 10px" [routerLink]="['/receptionist']">Go back</button>
  <a [routerLink]="['/receptionist/list_patients']" role="button" class="btn btn-outline-secondary custom-margin">
    <span>
      <i class="fa fa-users-plus fa-lg">
        ADD APPOINTMENT
      </i>
    </span>
  </a>
  <div class="container">
    <div class="header">
        <div class="form-control">
            <input class="form-control" type="text" placeholder="Find appointments here ..." [(ngModel)] = "searchTerm">
        </div>
    </div>
</div>
  <div class="container">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Patient Name</th>
          <th>Doctor Name</th>
          <th>Appointment Time</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor=" let appointment of patientService.appointment  | filter:searchTerm | paginate: { itemsPerPage: 5, currentPage: appointment }">
          <td>{{ appointment.id }}</td>
          <td>{{ appointment.patient.first_name }} {{ appointment.patient.last_name }}</td>
          <td>{{ appointment.doctor.staff.first_name }} {{ appointment.doctor.staff.last_name }}</td>
          <td>{{ appointment.appointment_time | date: 'dd-MMM-YYYY HH:mm:ss' }}</td>
          <td>
            <button class="btn btn-info" style="margin-left: 10px"  (click) = "generate_bill(appointment)">Generate Bill</button>

          </td>
        </tr>
      </tbody>
    </table>
    <div class="footer">
      <pagination-controls (pageChange)="appointment = $event"></pagination-controls>
  </div>
  </div>
</div>
