.container {
  margin: 20px;
}

.btn-info, .btn-outline-secondary {
  background-color: #3498db; /* Pleasant blue button color */
  color: #fff; /* White text color */
}

.btn-info:hover, .btn-outline-secondary:hover {
  background-color: #2980b9; /* Darker blue on hover */
}

.table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px;
  text-align: left;
  border: 1px solid #d4e6f1; /* Lighter border color */
}

thead {
  background-color: #3498db; /* Pleasant blue header background color */
  color: #fff; /* White text color */
}

tbody tr:hover {
  background-color: #ecf0f1; /* Light gray background on hover */
}

.footer {
  margin-top: 20px;
  text-align: center;
}

.pagination-controls {
  display: inline-block;
  padding: 10px;
}

.header {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #bdc3c7; /* Lighter border color */
  border-radius: 4px;
}

.custom-margin {
  margin-left: 10px;
}

/* Styling for the Generate Bill button */
.btn-generate-bill {
  background-color: #218c74; /* Pleasant green button color */
  color: #fff; /* White text color */
  margin-left: 10px;
}

.btn-generate-bill:hover {
  background-color: #1e8449; /* Darker green on hover */
}
