<div class="container my-2">
  <form [formGroup]="myForm" (submit)="onSubmit()">
    <div class="row g-2">
      <div class="col">
        <div class="row mb-2">
          <label for="weight" class="form-label">Weight</label>
          <div class="col">
            <input type="number" class="form-control" name="weight" id="weight" aria-describedby="helpId-weight"
              formControlName="weight">
              <small *ngIf="weight?.invalid && (weight?.dirty || weight?.touched) && weight?.hasError('invalidWeight')" class="text-danger">
                Invalid weight.
              </small>  
          </div>
        </div>
        <div class="row mb-2">
          <label for="blood_pressure" class="form-label">Blood Pressure</label>
          <div class="col">
            <input type="text" class="form-control" name="blood_pressure" id="blood_pressure"
              aria-describedby="helpId-blood-pressure" formControlName="blood_pressure">
              <small *ngIf="blood_pressure?.invalid && (blood_pressure?.dirty || blood_pressure?.touched) && blood_pressure?.hasError('invalidBloodPressure')" class="text-danger">
                Invalid Blood Pressure.
              </small>  
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row mb-2">
          <label for="temperature" class="form-label">Temperature</label>
          <div class="col">
            <input type="number" class="form-control" name="temperature" id="temperature" aria-describedby="helpId"
              formControlName="temperature">
              <small *ngIf="temperature?.invalid && (temperature?.dirty || temperature?.touched) && temperature?.hasError('invalidTemperature')" class="text-danger">
                Invalid Temperature.
              </small>  
          </div>
        </div>
        <div class="row mb-2">
          <label for="sugar_level" class="form-label">Sugar Level</label>
          <div class="col">
            <input type="number" class="form-control" name="sugar_level" id="sugar_level" aria-describedby="helpId"
              formControlName="sugar_level">
              <small *ngIf="sugar_level?.invalid && (sugar_level?.dirty || sugar_level?.touched) && sugar_level?.hasError('invalidSugarLevel')" class="text-danger">
                Invalid Sugar Level.
              </small>  
          </div>
        </div>
      </div>
    </div>

    <div class="mb-3">
      <label for="diagnosis" class="form-label">Diagnosis</label>
      <input type="text" class="form-control" name="diagnosis" id="diagnosis" aria-describedby="helpId"
        formControlName="diagnosis">
        <small *ngIf="diagnosis?.invalid && (diagnosis?.dirty || diagnosis?.touched) && diagnosis?.hasError('required')" class="text-danger">
          Enter Diagnosis.
        </small> 
    </div>
    <div class="mb-3">
      <label for="note" class="form-label">Note</label>
      <textarea class="form-control" name="note" id="note" rows="5" formControlName="note"></textarea>
      <small *ngIf="note?.invalid && (note?.dirty || note?.touched) && note?.hasError('required')" class="text-danger">
        Enter Note.
      </small> 
    </div>

    <div class="col">
      <button type="submit" [disabled]="!myForm.valid" class="btn btn-primary">Submit</button>
    </div>
  </form>
</div>