<div class="container my-2">
  <form [formGroup]="myForm" (submit)="onSubmit()">
    <div class="row g-2 align-items-center">
      <div class="col">
        <div class="form-group">
          <label for="first_name" class="form-label">First Name</label>
          <input type="text" class="form-control" name="first_name" id="first_name" aria-describedby="helpId-first_name"
            formControlName="first_name">
          <small *ngIf="first_name?.invalid && (first_name?.dirty || first_name?.touched)" class="text-danger">
            Invalid name.
          </small>
        </div>

        <div class="mb-3"><label for="last_name" class="form-label">Last Name</label>
          <input type="text" class="form-control" name="last_name" id="last_name" aria-describedby="helpId-last_name"
            formControlName="last_name">
          <small *ngIf="last_name?.invalid && (last_name?.dirty || last_name?.touched)" class="text-danger">
            Invalid name.
          </small>
        </div>


        <div class="mb-3"><label for="mobile_no" class="form-label">Mobile No.</label>
          <input type="text" class="form-control" name="mobile_no" id="mobile_no" aria-describedby="helpId-mobile_no"
            formControlName="mobile_no">
          <small *ngIf="mobile_no?.invalid && (mobile_no?.dirty || mobile_no?.touched)" class="text-danger">
            Invalid Mobile no.
          </small>
        </div>


        <div class="mb-3"><label for="dob" class="form-label">Dob</label>
          <input type="date" class="form-control" name="dob" id="dob" aria-describedby="helpId-dob"
            formControlName="dob">
          <small *ngIf="dob?.invalid && (dob?.dirty || dob?.touched)" class="text-danger">
            Age should be between 25 and 60.
          </small>
        </div>


        <div class="mb-3"><label for="user" class="form-label">User</label>
          <select name="user" class="form-select" id="user" class="form-select" formControlName="user">
            <option *ngFor="let user of service.users" value={{user.id}}>
              {{user.username}}
            </option>
          </select>
          <small *ngIf="user?.invalid && (user?.dirty || user?.touched)" class="text-danger">
            Select an user.
          </small>
        </div>


        <div class="mb-3"><label for="designation" class="form-label">Designation</label>
          <select multiple class="form-select" name="designation" formControlName="designation">
            <option *ngFor="let designation of service.designations" value={{designation.id}}>
              {{ designation.name }}
            </option>
          </select>
          <small *ngIf="designation?.invalid && (designation?.dirty || designation?.touched)" class="text-danger">
            Select a designation.
          </small>
        </div>


        <div class="mb-3"><label for="role" class="form-label">Role</label>
          <select name="role" class="form-select" id="role" class="form-select" formControlName="role">
            <option *ngFor="let role of service.roles" value={{role.id}}>
              {{role.name}}
            </option>
          </select>
          <small *ngIf="role?.invalid && (role?.dirty || role?.touched)" class="text-danger">
            Select a role.
          </small>
        </div>


        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea class="form-control" name="address" id="address" rows="5" formControlName="address"></textarea>
          <small *ngIf="address?.invalid && (address?.dirty || address?.touched)" class="text-danger">
            Enter an Address.
          </small>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="active" formControlName="is_active">
          <label class="form-check-label" for="active">
            Active
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="enable" formControlName="is_enable">
          <label class="form-check-label" for="enable">
            Enable
          </label>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-center">
      <button type="submit" class="btn btn-primary" [disabled]="!myForm.valid">Submit</button>
    </div>
  </form>
</div>