form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}
h3 {
  color: #007bff; /* Blue heading color */
}
.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
  color: #495057; /* Dark gray text color */
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da; /* Light gray border */
  border-radius: 4px;
  margin-top: 5px;
  box-sizing: border-box;
}

.validation-error {
  margin-top: 5px;
}

.btn-primary {
  background-color: #007bff; /* Blue button color */
  color: #fff; /* White text color */
  cursor: pointer;
}

.btn-primary:disabled {
  background-color: #6c757d; /* Grayed-out button color when disabled */
  cursor: not-allowed;
}
