
<div class="container" style="margin: right 50px;">
  <a [routerLink]="['/pharmacist/dashboard']" role="button"
  class="btn btn-success">
<span><i class="fa fa-users-plus fa-lg"></i></span>
Back</a>
<a [routerLink]="['/pharmacist/add']" role="button"
    class="btn btn-success" style="margin-left: 20px;">
<span><i class="fa fa-users-plus fa-lg"></i></span>
Add Medicine</a>
</div>
<br>
<div class=" form-control"> 
  <input class = "form-control custom-input" type ="text" placeholder="Enter text here" [(ngModel)]="searchTerm">
  </div>
<br><br>


<div class="container">
  <div class="container-fluid">
  <table class="table table-bordered table-striped">
  <thead>
  <th>ID</th>
  <th>Medicince_Name</th>
  <th>GenericName</th>
  <th>companyName</th>
  <th>Quantity</th>
  <th>Rate</th>
  <th>Expiration_date</th>
  <th>State</th>
  <th></th>
  <br>
  </thead>
   

  <tbody>
    
    <tr *ngFor = "let p of Pharmacistservice.medicince | filter:searchTerm" >
    <td>{{ p.id }}</td>
    <td>{{p.medicince_name}}</td>
    <td>{{p.genericName}}</td>
    <td>{{p.companyName}}</td>
    <td>{{p.quantity}}</td>
    <td>{{p.rate}}</td>
    <td>{{p.expiration_date}}</td>
    <td>{{p.state.name}}</td>
    <td>
     
    <button class="btn btn-info" style="margin-left:10px" (click)="updateMedicince(p)">Edit</button>
    </td>
    </tr>
  
    </tbody>
    
    </table>
 
  
    </div>