<app-header></app-header>
<div class="container m-0 p-0">
  <div class="row">
    <div class="col-3">
      <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="height: 90vh;">
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <button type="button" class="nav-link" [class.active]="activeMenu == 'Staff'"
              (click)="setActiveMenu('Staff')">Staff</button>
          </li>
          <li class="nav-item">
            <button type="button" class="nav-link" [class.active]="activeMenu == 'Doctor'"
              (click)="setActiveMenu('Doctor')">Doctor</button>
          </li>
        </ul>
      </div>
    </div>
    <div class="col">
      <div class="d-flex" style="height: 75vh;">
        <app-staff-list class="flex-grow-1" *ngIf="activeMenu == 'Staff'"></app-staff-list>
        <app-doctor-list class="flex-grow-1" *ngIf="activeMenu == 'Doctor'"></app-doctor-list>
      </div>
    </div>
  </div>
</div>