<div class="container">
  <div class="row justify-content-center align-items-center g-2">
    <div class="col vh-100 overflow-auto">
      <ng-container *ngFor="let health of service.patientHealths">
        <div class="card border-dark m-2">
          <div class="card-body">
            <h6 class="card-title">Diagnosis: {{health.diagnosis}}</h6>
            <div class="row">
              <div class="col"><p class="card-text">Weight: {{health.weight}}</p></div>
              <div class="col"><p class="card-text">Temperature: {{health.temperature}}</p></div>
            </div>
            <div class="row">
              <div class="col"><p class="card-text">Sugar Level: {{health.sugar_level}}</p></div>
              <div class="col"><p class="card-text">Blood Pressure: {{health.blood_pressure}}</p></div>
            </div>
            <p class="card-text">Note: {{health.note}}</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>