 
<!-- editform.component.html -->
<form #medicineForm="ngForm" (ngSubmit)="onsubmit(medicineForm)">
  <div class="form-group">
    <input type="hidden" readonly name="id" [(ngModel)]="pharmacistService.FormPostsData.id">
  </div>

  <label for="medicince_name">Medicine Name:</label>
  <input type="text" id="medicince_name" name="medicince_name" #medicince_name="ngModel" [(ngModel)]="pharmacistService.FormPostsData.medicince_name" pattern="[a-zA-Z0-9 ]*">
 
  <div *ngIf="medicince_name.invalid && (medicince_name.dirty || medicince_name.touched)">
    <div *ngIf="medicince_name.errors?.['required']">
      Medicince Name is Required.
    </div>
    <div *ngIf="medicince_name.errors?.['pattern']">
      Invalid name.
    </div>
  </div>

   <label for="genericName">genericName:</label>
  <input type="text" id="genericName" name="genericName" #genericName="ngModel"[(ngModel)]="pharmacistService.FormPostsData.genericName" pattern="[a-zA-Z]*">
  <div *ngIf="genericName.invalid && (genericName.dirty || genericName.touched)">
    <div *ngIf="genericName.errors?.['required']">
      GenericName is Required.
    </div>
    <div *ngIf="genericName.errors?.['pattern']">
      Invalid name.
    </div>
  </div>

  
  <label for="companyName">Company Name:</label>
  <input type="text" id="companyName" name="companyName" #companyName="ngModel" [(ngModel)]="pharmacistService.FormPostsData.companyName" pattern="[a-zA-Z]*">
  <div *ngIf="companyName.invalid && (companyName.dirty || companyName.touched)">
    <div *ngIf="companyName.errors?.['required']">
      companyName   is Required.
    </div>
    <div *ngIf="companyName.errors?.['pattern']">
      Invalid name.
    </div>
  </div>


  <label for="quantity">quantity:</label>
  <input type="text" id="quantity" name="quantity" #quantity="ngModel" [(ngModel)]="pharmacistService.FormPostsData.quantity" pattern="[0-9]*">
  <div *ngIf="quantity.invalid && (quantity.dirty || quantity.touched)">
    <div *ngIf="quantity.errors?.['required']">
      quantity is Required.
    </div>
    <div *ngIf="quantity.errors?.['pattern']">
      Invalid name.
    </div>
  </div>

  <label for="rate">rate:</label>
  <input type="text" id="rate" name="rate" #rate="ngModel"[(ngModel)]="pharmacistService.FormPostsData.rate"  pattern="[0-9]*">
  <div *ngIf="rate.invalid && (rate.dirty || rate.touched)">
    <div *ngIf="rate.errors?.['required']">
      rate is Required.
    </div>
    <div *ngIf="rate.errors?.['pattern']">
      Invalid name.
    </div>
  </div>
  <label for="expiration_date">Expiration Date:</label>
  <input type="date" id="expiration_date" name="expiration_date" [(ngModel)]="pharmacistService.FormPostsData.expiration_date" required>

  <!-- Related sections for other fields -->
  <label for="state">State:</label>
  <select id="state" name="state" [(ngModel)]="pharmacistService.FormPostsData.state" required>
    <option *ngFor="let medistate of pharmacistService.mediStates" [value]="medistate.id">{{ medistate.name }}</option>
  </select>
  <br>
  <br>

  <button type="submit" >Update Medicine</button>
  <br>
  <br>
  <a routerLink="/pharmacist/list">
    <button type="button" class="btn btn-danger">Cancel</button>
  </a>
</form>
